<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="timerOnClick"
        android:text="Timer"
        app:layout_constraintBottom_toTopOf="@+id/stopwatchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intervalTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="intervalTimerOnClick"
        android:text="Interval Timer"
        app:layout_constraintBottom_toTopOf="@+id/clockButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopwatchButton" />

    <Button
        android:id="@+id/stopwatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="watchOnClick"
        android:text="Stopwatch"
        app:layout_constraintBottom_toTopOf="@+id/intervalTimerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerButton" />

    <Button
        android:id="@+id/clockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="clockOnClick"
        android:text="World Clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopwatchButton" />

</androidx.constraintlayout.widget.ConstraintLayout>