<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer">

    <Button
        android:id="@+id/tStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="startClick"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@+id/tResetButton"
        app:layout_constraintStart_toEndOf="@+id/etAct"
        app:layout_constraintTop_toBottomOf="@+id/etRest" />

    <EditText
        android:id="@+id/etRest"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:onClick="editClick"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tColon2"
        app:layout_constraintStart_toStartOf="@id/tColon1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:onClick="resetClick"
        android:text="Reset"
        app:layout_constraintEnd_toStartOf="@+id/etReps"
        app:layout_constraintStart_toEndOf="@+id/tStartButton"
        app:layout_constraintTop_toBottomOf="@+id/etRest" />

    <TextView
        android:id="@+id/tTimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Interval Timer"
        android:textSize="54sp"
        app:layout_constraintBottom_toTopOf="@+id/etRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etReps"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:onClick="editClick"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tColon2"
        app:layout_constraintTop_toTopOf="@+id/etRest" />

    <TextView
        android:id="@+id/tColon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/etReps"
        app:layout_constraintStart_toEndOf="@+id/etRest"
        app:layout_constraintTop_toTopOf="@+id/etRest" />

    <TextView
        android:id="@+id/tColon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/etRest"
        app:layout_constraintStart_toEndOf="@+id/etAct"
        app:layout_constraintTop_toTopOf="@+id/etRest" />

    <EditText
        android:id="@+id/etAct"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:onClick="editClick"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tColon1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etRest" />

    <Button
        android:id="@+id/tBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tStartButton" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active / Rest / Repetitions"
        app:layout_constraintBottom_toTopOf="@+id/etRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tTimerView" />

</androidx.constraintlayout.widget.ConstraintLayout>